# test

./: .gitignore  alter_dept.sql  check_bad_dept.sql  check_data.sql  check_dept.sql  check_ur.sql  check_user_cols.sql  check_user_data.sql  clean_dept_data.sql  create_dept.sql  fix3.sql  fix4.sql  fix_admin.sql  fix_autoinc.sql  fix_data.sql  fix_dept2.sql  fix_dept_name.sql  fix_dept_names.sql  fix_ur.sql  insert_menu.sql  insert_role.sql  insert_seed.sql  pom.xml  start-all.bat  update_admin.sql
gmp-auth/: pom.xml
gmp-auth/src/main/java/com/gmp/auth/: AuthApplication.java
gmp-auth/src/main/java/com/gmp/auth/config/: SecurityConfig.java
gmp-auth/src/main/java/com/gmp/auth/controller/: AuthController.java  TokenConfigController.java
gmp-auth/src/main/java/com/gmp/auth/dto/: ContentDto.java  TagShowDto.java
gmp-auth/src/main/java/com/gmp/auth/entity/: SysConfig.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
gmp-auth/src/main/java/com/gmp/auth/mapper/: SysConfigMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
gmp-auth/src/main/java/com/gmp/auth/service/: AuthUserDetailsService.java  TokenConfigService.java
gmp-auth/src/main/resources/: application.yml  bootstrap.yml
gmp-auth/src/main/resources/mapper/: SysUserMapper.xml
gmp-business-server/: pom.xml
gmp-business-server/src/main/java/com/gmp/business/: BusinessServerApplication.java
gmp-business-server/src/main/java/com/gmp/business/config/: SecurityConfig.java
gmp-business-server/src/main/java/com/gmp/business/controller/: DmsController.java  QmsController.java  QrsController.java  TmsController.java
gmp-business-server/src/main/java/com/gmp/business/dto/: BusinessRecordVO.java  CreateBusinessRequest.java
gmp-business-server/src/main/java/com/gmp/business/entity/: BusinessRecord.java
gmp-business-server/src/main/java/com/gmp/business/event/: BusinessEventListener.java
gmp-business-server/src/main/java/com/gmp/business/mapper/: BusinessRecordMapper.java
gmp-business-server/src/main/java/com/gmp/business/service/: AbstractBusinessService.java  BusinessRecordService.java
gmp-business-server/src/main/resources/: application.yml  bootstrap.yml
gmp-common/: pom.xml
gmp-common/src/main/java/com/gmp/common/base/: BasicConstant.java  BasicSqlConstant.java  ResultCode.java
gmp-common/src/main/java/com/gmp/common/config/: RedisConfig.java
gmp-common/src/main/java/com/gmp/common/constant/: BusinessEventType.java  BusinessType.java  SystemConstants.java
gmp-common/src/main/java/com/gmp/common/enums/: AccessoryInfo.java  ExceptionEnum.java  GmpResponseCodeMsg.java  ResponseCodeMsg.java  ResponseCondEnum.java
gmp-common/src/main/java/com/gmp/common/exceptions/: BusinessException.java
gmp-common/src/main/java/com/gmp/common/security/: SecurityContextHolder.java
gmp-common/src/main/java/com/gmp/common/utils/: ClassUtils.java  DateUtil.java  FileUtils.java  IdWorker.java  JsonUtils.java  JwtUtils.java  RedisUtils.java  ReturnMessageUtils.java  SpringContextHolder.java  SpringUtil.java  StringUtils.java
gmp-common/src/main/java/com/gmp/common/vo/: Token.java  TokenVo.java
gmp-common/src/test/java/com/gmp/common/constant/: BusinessTypeTest.java
gmp-file-server/: pom.xml
gmp-file-server/src/main/java/com/gmp/file/: FileServerApplication.java
gmp-file-server/src/main/java/com/gmp/file/config/: MinioConfig.java  SecurityConfig.java
gmp-file-server/src/main/java/com/gmp/file/controller/: FileController.java
gmp-file-server/src/main/java/com/gmp/file/entity/: FileInfo.java
gmp-file-server/src/main/java/com/gmp/file/mapper/: FileInfoMapper.java
gmp-file-server/src/main/java/com/gmp/file/service/: FileInfoService.java  FileStorageService.java
gmp-file-server/src/main/java/com/gmp/file/utils/: FileUtil.java  HMacUtils.java  Md5Utils.java  MinIoUtil.java  PdfUtils.java
gmp-file-server/src/main/resources/: application.yml  bootstrap.yml
gmp-form-server/: pom.xml
gmp-form-server/src/main/java/com/gmp/form/: FormServerApplication.java
gmp-form-server/src/main/java/com/gmp/form/config/: SecurityConfig.java
gmp-form-server/src/main/java/com/gmp/form/controller/: FormController.java
gmp-form-server/src/main/java/com/gmp/form/entity/: FormData.java  FormDefinition.java  FormFieldTemplate.java
gmp-form-server/src/main/java/com/gmp/form/feign/: WorkflowFeignClient.java
gmp-form-server/src/main/java/com/gmp/form/mapper/: FormDataMapper.java  FormDefinitionMapper.java  FormFieldTemplateMapper.java
gmp-form-server/src/main/java/com/gmp/form/service/: FormDataService.java  FormDefinitionService.java
gmp-form-server/src/main/resources/: application.yml  bootstrap.yml
gmp-framework/: pom.xml
gmp-framework/src/main/java/com/gmp/framework/base/: CommonController.java  CommonEntity.java  CommonService.java  PageResult.java  Result.java
gmp-framework/src/main/java/com/gmp/framework/config/: FrameworkAutoConfiguration.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
gmp-framework/src/main/java/com/gmp/framework/datasource/: DynamicDataSourceConfig.java
gmp-framework/src/main/java/com/gmp/framework/event/: EventPublisher.java
gmp-framework/src/main/java/com/gmp/framework/expression/: ExpressionEngine.java
gmp-gateway/: pom.xml
gmp-gateway/src/main/java/com/gmp/gateway/: GatewayApplication.java
gmp-gateway/src/main/resources/: application.yml  bootstrap.yml
gmp-system-server/: pom.xml
gmp-system-server/src/main/java/com/gmp/system/: SystemServerApplication.java
gmp-system-server/src/main/resources/: application.yml  bootstrap.yml
gmp-workflow-server/: pom.xml
gmp-workflow-server/src/main/java/com/gmp/workflow/: WorkflowServerApplication.java
gmp-workflow-server/src/main/resources/: application.yml  bootstrap.yml
gmp-workflow-server/src/main/resources/mapper/: CommentInfoMapper.xml  FlowListenerMapper.xml  FlowListenerParamMapper.xml  FlowableTaskMapper.xml  ModelInfoMapper.xml
(+560 files in other folders)
