<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        GMP系统 - 可配置表单与流程基础框架
        父POM：统一管理所有模块的依赖版本与构建配置

        架构说明：
        - 基于 Spring Boot 3.3.x + Spring Cloud 2024.x 微服务架构
        - 服务中心：Nacos (服务注册/发现 + 配置中心)
        - 网关：Spring Cloud Gateway (API路由与鉴权)
        - 安全：Spring Security + OAuth2.1 + JWT (RSA加密)
        - ORM：MyBatis-Plus 3.5.x (增强型MyBatis)
        - 流程引擎：Flowable 7.x (BPMN 2.0标准)
        - 表单引擎：自研JSON Schema可配置表单
        - 消息队列：RabbitMQ (服务间异步通信)
        - 缓存：Redis (分布式缓存 + 会话管理)
        - 数据库：MySQL 8.0 (主库) + 动态多数据源支持
        - 分布式：Nacos + Spring Cloud LoadBalancer + OpenFeign
        - 可观测性：Micrometer + Zipkin (分布式链路追踪)
    -->

    <groupId>com.gmp</groupId>
    <artifactId>gmp-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>GMP System - 可配置表单与流程基础框架</name>
    <description>基于2026年最新稳定技术栈的分布式可配置表单与流程基础框架</description>

    <!-- 子模块定义 -->
    <modules>
        <module>gmp-common</module>          <!-- 公共模块：基础实体、工具类、异常、常量 -->
        <module>gmp-framework</module>       <!-- 核心框架：表单引擎、流程集成、动态数据源、表达式引擎 -->
        <module>gmp-auth</module>            <!-- 认证授权服务 -->
        <module>gmp-gateway</module>         <!-- API网关 -->
        <module>gmp-system-server</module>   <!-- 系统管理服务 -->
        <module>gmp-form-server</module>     <!-- 表单管理服务（可配置表单设计器后端） -->
        <module>gmp-workflow-server</module> <!-- 流程管理服务（可配置流程设计器后端） -->
        <module>gmp-file-server</module>     <!-- 文件管理服务（MinIO对象存储，对应DTQ-DMS） -->
        <module>gmp-business-server</module> <!-- 业务模块服务（QMS/DMS/TMS/QRS可配置业务） -->
    </modules>

    <properties>
        <!-- Java版本：21 LTS (2026年最新长期支持版本) -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring Boot 3.3.x：2026年最新稳定主线版本 -->
        <spring-boot.version>3.3.6</spring-boot.version>
        <!-- Spring Cloud 2024.x：与Spring Boot 3.3.x兼容的最新版本 -->
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <!-- Spring Cloud Alibaba 2023.x：Nacos集成 -->
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>

        <!-- MyBatis-Plus：增强型MyBatis ORM -->
        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <mybatis.version>3.5.16</mybatis.version>
        <!-- MySQL Connector -->
        <mysql.version>8.0.33</mysql.version>
        <!-- Druid连接池：Alibaba高性能数据库连接池 -->
        <druid.version>1.2.23</druid.version>

        <!-- Flowable：BPMN 2.0标准工作流引擎 -->
        <flowable.version>7.0.1</flowable.version>

        <!-- JWT：JSON Web Token -->
        <jwt.version>0.12.6</jwt.version>
        <!-- FastJSON2：高性能JSON处理 -->
        <fastjson2.version>2.0.53</fastjson2.version>

        <!-- Hutool：Java工具类库 -->
        <hutool.version>5.8.34</hutool.version>
        <!-- Lombok：简化Java代码 -->
        <lombok.version>1.18.36</lombok.version>

        <!-- Redisson：分布式锁与Redis客户端 -->
        <redisson.version>3.37.0</redisson.version>

        <!-- MinIO：高性能对象存储（文件管理/电子记录存储） -->
        <minio.version>8.5.10</minio.version>
        <!-- Tika：文件内容检测与元数据提取 -->
        <tika.version>2.9.2</tika.version>

        <!-- Maven插件版本 -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    </properties>

    <!-- 依赖版本管理：统一控制所有模块的依赖版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块依赖 -->
            <dependency>
                <groupId>com.gmp</groupId>
                <artifactId>gmp-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gmp</groupId>
                <artifactId>gmp-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- MyBatis (强制覆盖Flowable传递的旧版本，MyBatis-Plus 3.5.9 需要 >=3.5.15) -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- Dynamic Datasource (多数据源) -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>4.3.1</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- Druid连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- Flowable工作流引擎 -->
            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>${flowable.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- FastJSON2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- Hutool工具库 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- Redisson分布式锁 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- MinIO对象存储客户端 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- Apache Tika 文件类型检测 -->
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 所有子模块共用的依赖 -->
    <dependencies>
        <!-- Lombok：简化代码 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- FastJSON2：JSON序列化 -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
        <!-- Hutool工具库 -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven编译插件：Java 21编译 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <parameters>true</parameters>
                        <!-- 启用方法参数名保留，便于Spring MVC绑定 -->
                    </configuration>
                </plugin>
                <!-- Spring Boot Maven插件 -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- 源码打包插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
