#默认的位置是src/main/webapp 这里可以更换，比如/page/ 那么目录就变成了src/main/webapp/pages
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
#spring.mvc.view.viewClass=org.springframework.web.servlet.view.JstlView
#spring.mvc.pathmatch.use-suffix-pattern=true
#日志模块
#启动日志  该模式能够追踪核心loggers（内嵌容器，Hibernate生成的schema，Spring全部的portfolio）的所有日志信息
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#session 管理
server.port=8080
#server.session.persistence=true
server.session.timeout=1800
spring.session.store-type=redis
server.error.path=/error.jsp


#Redis
# 给定时间池可以分配的最大连接数。 使用负值为无限制。
spring.redis.pool.max-active= 8
# 池中“空闲”连接的最大数量。 使用负值来表示无限数量的空闲连接。
spring.redis.pool.max-idle= 8
# 连接分配在池耗尽之前在抛出异常之前应阻止的最大时间量（以毫秒为单位）。 使用负值无限期地阻止。
spring.redis.pool.max-wait= -1
# 定义池中维护的最小空闲连接数。 此设置只有在正值时才有效果。
spring.redis.pool.min-idle= 0
# 连接超时（毫秒）。
spring.redis.timeout= 0
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=redis123
spring.jpa.database=MYSQl
#spring.datasource.data-name=root
#spring.datasource.data-password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource.druid.maxActive=20
#initialSize= 1
#maxWait= 60000
#minIdle= 1
#timeBetweenEvictionRunsMillis= 60000
#minEvictableIdleTimeMillis= 300000
#validationQuery= select 'x'
#testWhileIdle=true
#testOnBorrow=false
#testOnReturn= false
#poolPreparedStatements= true
#maxOpenPreparedStatements= 20
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true

#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
# 注意：一定要对应mapper映射xml文件的所在路径
mybatis.mapper-locations=classpath:mapping/*.xml
# 注意：对应实体类的路径
mybatis.type-aliases-package=com.example.dto
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
spring.mvc.pathmatch.use-registered-suffix-pattern=true
#pagehelper.params= count=countSql
